[gd_scene format=3 uid="uid://ccn1u1ypxoxd2"]

[node name="PaintingSpotLight" type="Node3D"]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 3, 3)
light_energy = 1.2
light_indirect_energy = 1.1
spot_range = 7.0
spot_attenuation = 0.965939
spot_angle = 42.0
spot_angle_attenuation = 0.757858
